<html>
    <head>
        <title>Form</title>
    </head>
    <style>
        #vaishu{
            font-size: 24px;
            width: 300px;
            height: 50px;
            border: solid black;
        }
        label{
            font-size: 22px;
        }
        button{
            width: 80%;
            height: 40px;
            font-size: 22px;
            background-color: rgb(114, 114, 176);
            margin-top: -20px;
        }
        input{
            width: 100px;
        }
        label{
            font-size: 28px;
        }
        #main{
            border: 4px solid rgb(255, 0, 0);
            width: 48%;
            height: 100%;

        }
        #div1{
            padding: 10px;
            margin-right: 350px;
            margin-top: -100px;
            
        }
        #div2{
            padding: 10px;
            margin-left: 400px;
            margin-top: -350px;
        }
        h1{
            font-size: 38px;
           
        }
    </style>
    <body>
       
    </body>
    <center>
    <div id="main">
        <h1>Registration Form</h1>
        <div id="div1">
            <br><br><br><br><br><br>
        <input id="vaishu" type="text" placeholder="Enter your Name">
        <br><br><br><br><br><br>
        <input id="vaishu"  type="email" placeholder="Enter your email">
        <br><br><br><br><br><br>
        <input id="vaishu"  type="password" placeholder="Enter password">
        </div>
        <div id="div2">
        <input id="vaishu"  type="text" placeholder="Enter your username">
        <br><br><br><br><br><br>
        <input id="vaishu"  type="number" placeholder="Enter your number">
        <br><br><br><br><br><br>
        <input id="vaishu"  type="password" placeholder="Confirm password">
        </div>
        <h2 style="margin-right: 550px;">Gender:</h2>
        <label for="">Male</label>
        <input type="radio" name="gender">
        <label for="">Female</label>
        <input type="radio" name="gender">
        <label for="">Other</label>
        <input type="radio" name="gender"><br><br><br>
        <button>Submit</button>
        </div>
    
     </center>
</html>